<!DOCTYPE html>
<html>

    <head>
        <title>Timi 2 html</title>
    </head>

    <body>
        <div>

            <h1>JON INGVARSSON</h1>
    
              <!-- Text elements -->
    
              <hr>
    
              <div style="background-color: tomato;">
              
            <h2>TEXT <span style="background-color: aqua;">ELEMENTS</span></h2>
            <b>Hello World!</b><br>
            <i>Hello World!</i><br>
            <em>Hello World!</em><br>
            <mark>Hello World!</mark><br>
            <small>Hello World!</small><br>
            <del>Hello World!</del><br>
            <ins>Hello World!</ins><br>
            <sub>Hello World! SUB</sub><br>
            <sup>Hello World!</sup><br>
            <strong>Hello World!</strong>
            <hr>
    
            </div>
            <div style="background-color: blue; color: white;">
            <span style="background-color: green;"> Lorem ipsum dolor</div> sit amet consectetur adipisicing elit. Delectus deserunt provident est illo odit maiores voluptas optio, nesciunt aperiam eaque autem nobis eligendi laboriosam error inventore ratione in. Nesciunt, quasi!</span>
    
            <span>
    
            </span>
        </div>
        <hr>
        <div>
            <h1>Linkar og myndir upprifjun</h1>
            <a href="https://www.visir.is/">Linkuuur</a>
            <img src="https://th.bing.com/th/id/R.93178ca57fd40a49887a27a6765bf0b2?rik=jvMhreaw&r=0" alt="Shrek" width="200px" >
        <br>
            <a href="https://www.google.com" target="_blank">
            <img src="https://th.bing.com/th/id/R.93178ca57fd40a49887a27a6765bf0b2?rik=jvMhre3LyFdn3Q&pid=ImgRaw&r=0" alt="shrek" width="200px">
        </a>
        
</div>
        <div>
            <table border="2px">
                <tr>
                    <th>monday</th>
                    <th>tuesday</th>
                    <th>wednesday</th>
                </tr>
                <tr>
                    <td>morgunmatur</td>
                    <td>kvöldmatur</td>
                    <td>lunch</td>
                </tr>
                <tr>
                    <td>gulur</td>
                    <td>orange</td>
                    <td>purple</td>
                </tr>
            </table>
        </div>

        <div>
          <hr>
            <h3> Hvað Kinga gerði í vikunni:</h3>
            <table border="2">
                <tr>
                    <th>Dagur</th>
                    <th>Kvöldmat</th>
                    <th>Skemmtun</th>
                </tr>

                <tr>
                    <td>Mánudagur</td>
                    <td>Kalda pizzusneið frá deginum áður</td>
                    <td>Flöskuborð á auto</td>   
                </tr>

                <tr>
                    <td>Þriðjudagur</td>
                    <td>Sushi</td>
                    <td>Flöskuborð á b5</td>   
                </tr>

                <tr>
                    <td>Miðvikudagur</td>
                    <td>Fiskur og kartöflur</td>
                    <td>Heima að horfa á Star Wars</td>   
                </tr>

                <tr>
                    <td>Fimmtudagur</td>
                    <td>Hamborgari og franskar</td>
                    <td>Spila survival isle</td>   
                </tr>

                <tr>
                    <td>Föstudagur</td>
                    <td>Ekki neitt</td>
                    <td>Heima að horfa á TV</td>   
                </tr>
                
                <tr>
                    <td>Laugardagur</td>
                    <td>Franskar</td>
                    <td>Spilaði meira survival isle!!!</td>   
                </tr>

                <tr>
                    <td>Sunnudagur</td>
                    <td>Hrísgrjón</td>
                    <td>Skrifaði tables í HTML</td>
                </tr>




            </table>

            <hr>

        </div>

  

    </body>

</html>